
plugin.tx_wdlspecials_wdlspecials {
    view {
        # cat=plugin.tx_wdlspecials_wdlspecials/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:wdlspecials/Resources/Private/Templates/
        # cat=plugin.tx_wdlspecials_wdlspecials/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:wdlspecials/Resources/Private/Partials/
        # cat=plugin.tx_wdlspecials_wdlspecials/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:wdlspecials/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_wdlspecials_wdlspecials//a; type=string; label=Default storage PID
        storagePid =
    }
}
