
plugin.tx_wdlspecials_wdlspecials {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_wdlspecials_wdlspecials.view.templateRootPath}
        partialRootPaths.0 = EXT:wdlspecials/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_wdlspecials_wdlspecials.view.partialRootPath}
        layoutRootPaths.0 = EXT:wdlspecials/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_wdlspecials_wdlspecials.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_wdlspecials_wdlspecials.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_wdlspecials._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-wdlspecials table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-wdlspecials table th {
        font-weight:bold;
    }

    .tx-wdlspecials table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

#########
## CSS
#########
page.includeCSS.owl_carousel = EXT:wdlspecials/Resources/Public/OwlCarousel/owl.carousel.min.css
page.includeCSS.owl_carousel_theme = EXT:wdlspecials/Resources/Public/OwlCarousel/owl.theme.default.min.css
page.includeCSS.style = EXT:wdlspecials/Resources/Public/Css/style.css

#########
## JS
#########
page.includeJSFooter.owl_carousel = EXT:wdlspecials/Resources/Public/OwlCarousel/owl.carousel.min.js
page.includeJSFooter.wdlspecials = EXT:wdlspecials/Resources/Public/JavaScript/special.js
